*{
    margin: 0;
    padding: 0;
}


:root {
    --bg: #141414;
    --text: #ffffff;
}

@import url('https://fonts.cdnfonts.com/css/druk-trial');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');


body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
}

.nav_wrap{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    }
    
    .nav_bar{
        width: 500px;
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        padding-right: 100px;
    }
    
    .nav_bar li{
        text-decoration: none;
        list-style-type: none;
    }
    
    .nav_bar li a{
        color: rgb(189, 189, 189);
        font-weight: 400;
        font-family: "Mulish", sans-serif;
        text-decoration: none;
        list-style-type: none;
        font-size: 24px;
    }
    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    nav img{
        padding-left: 20px;
    }

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 19rem;
    font-family: 'Druk Trial', sans-serif;
    letter-spacing: .5rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.text {
    display: flex;
    align-items: center;
}

.lanimg{
    border-radius: .5rem;
    object-fit: cover;
    height: 19rem;
    margin: 0 1.5rem;
}

.i3 img, .i4 img{
    width: 10rem;
}

.text span {
    position: relative;
}

hr {
    width: 80%;
    margin: 0 10%;
    box-sizing: border-box;
    color: rgba(196, 187, 166, .3);
}

.imgWrap {
    overflow: hidden;
    border-radius: 1rem;
    height: 15rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    position: relative;
/*     -webkit-mask-image: url(data:image/png) */
}

.imgWrap.center{
    width: 0;
    animation: openCenterImage .9s ease forwards; 
    animation-delay:  .6s;
}
.imgWrap.samll{
    width: 10rem;
}

.text span {
    position: relative;
}

.text span::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--bg);
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: bottom;
    animation: revealCharacter 2.4s forwards;
    animation-timing-function: cubic-bezier(.12,.76,.09,.96);
}


.text span:nth-child(odd)::after {
    animation-delay: .7s
}
.text span:nth-child(5)::after{
    animation-delay:  .6s;
}
.text span:nth-child(7)::after{
    animation-delay:  1s;
}
.text span:nth-child(9)::after{
    animation-delay:  .3s;
}
.text span:nth-child(3)::after{
    animation-delay:  .4s;
}
.text span:nth-child(6)::after{
    animation-delay:  .1s;
}
.text span:nth-child(10)::after{
    animation-delay:  .5s;
}
.text span:nth-child(1)::after{
    animation-delay:  1.1s;
}
.text span:nth-child(2)::after{
    animation-delay:  1.2s;
}
.text span:nth-child(4)::after{
    animation-delay:  1.3s;
}
.text span:nth-child(8)::after{
    animation-delay:  1.4s;
}
.text span:nth-child(11)::after{
    animation-delay:  .7s;
}
.text span:nth-child(12)::after{
    animation-delay:  .8s;
}
.text span:nth-child(13)::after{
    animation-delay:  1.5s;
}
.text span:nth-child(14)::after{
    animation-delay:  .9s;
}
.text span:nth-child(15)::after{
    animation-delay:  1.1s;
}
.text span:nth-child(16)::after{
    animation-delay:  1.4s;
}
.text span:nth-child(17)::after{
    animation-delay:  1.2s;
}
.text span:nth-child(18)::after{
    animation-delay:  1s;
}

@keyframes revealCharacter {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0);
    }
}

@keyframes openCenterImage {
    100%{
        width:20rem;
    }
}

@keyframes zoomImage{
    0%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}

lanimg {
    animation: zoomImage 2s ease-out forwards;
    animation-delay:  .5s;
}

.imgWrap:not(.center)::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 99;
    background-color: var(--bg);
    transform-origin: left;
    animation: hideHorizontally 1s ease forwards;
    animation-delay: .3s;
}

.imgWrap:not(.center)::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 99;
    background-color: var(--bg);
    transform-origin: right;
    animation: hideHorizontally 1s ease forwards;
    animation-delay: .3s;
}

@keyframes hideHorizontally {
    0% {
        transform: scaleX(1)
    }
    100% {
        transform: scaleX(0);
    }
}

.i1::before, .i1::after, .i1 img {
    animation-delay:  1s !important;
}

.i2::before, .i2::after, .i2 img {
    animation-delay:  1.5s !important;
}

.i3::before, .i3::after, .i3 img {
    animation-delay:  1.2s !important;
}
.i4::before, .i4::after, .i4 img {
    animation-delay:  .8s !important;
}


.wrapper2 {
    width: 100%;
    height: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;

}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.wrapper2 .works1{
    font-size: 5vw;
    color: white;
    font-weight: 400;
    padding-right: 55px;
    text-align: left;
    font-family: 'Druk Trial', sans-serif;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row2 {
    color: rgb(255, 134, 134);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row2 > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row2 > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #585858;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(image/50\ pochettes\ de\ disques\ réalisées\ par\ des\ artistes.jpg);
}
.card[for="c2"] {
    background-image: url(image/baby\ groot.jpg);
}
.card[for="c3"] {
    background-image: url(image/image1.jpg);
}
.card[for="c4"] {
    background-image: url(image/image3.jpg);
}



.last{
    width: 100%;
    height: 1080px;
    padding-top: 170px;
}


.last_wrap{
    width: 100%;
    text-align: center;
    
}

.contact{
    color: white;
    font-size: 3vw;
}


:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  

  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #141414 0%, #141414 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    background-color: #141414;
    padding-top: 140px;
  }
  
  .card1-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card1-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card1-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card1{
    list-style: none;
    position: relative;
  }
  
  .card1:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card1__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trasnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card1:hover .card1__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card1-grid:hover > .card1:not(:hover) .card1__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card1__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card1__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    text-align: left;
  }
  
  .card1__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-align: left;
  }


.workttx{
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 100px;
  padding-top: 100px;
  margin-bottom: -70px;
}

.grid_container{
  width: 100%;
  height: 2000px;
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center;
}

.grid_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열로 분할, 동일 비율 */
  gap: 20px; /* 카드 사이의 간격 */
  width: 80%; /* 그리드 컨테이너의 너비 설정 */
  max-width: 1200px; /* 최대 너비 설정 */
}



.card3 {
  width: 300px;
  height: 450px;
  padding: 20px; /* 카드 내부 여백 */
/*   box-shadow: 0 4px 8px rgba(255, 255, 255, 0.603); */ /* 그림자 효과 */
  border-radius: 5%;
  transition: transform 0.5s ease-in-out !important; 
}

.card3 img {
  width: 100%;
  height: auto; /* 이미지 높이를 자동으로 조절 */
}

.card3:hover{
  transform: scale(1.1) !important; 
  cursor: pointer;
}


.card3 p {
  margin-top: 10px; /* 이미지와 텍스트 사이의 간격 */
  color: white;
}

.card3_large {
  flex: 1 1 800px; /* 기본 크기를 500px로 설정, 유연하게 조정 가능 */
  max-width: 500px;
  height: 600px;
}

.card3_small {
  flex: 1 1 200px; /* 기본 크기를 200px로 설정, 유연하게 조정 가능 */
  max-width: 200px;
  height: 300px;
}

/* 카드 위치 조정을 위한 클래스 */


.card_position2 {
  margin-top: 100px;
}

.card_position3 {
  margin-top: 10px;
}

.card_position4 {
  padding-top: -140px;
}

.card_position5 {
  margin-top: 50px;
}
